with "config/adascope_host_config.gpr";
project AdaScope_Host is

   for Source_Dirs use ("src/",
                        "src/globals",
                        "src/min_ada",
                        "src/my_min_ada",
                        "src/uart",
                        "src/worker",
                        "config/");
   for Object_Dir use "obj/" & Adascope_Host_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("user_interface.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adascope_Host_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end AdaScope_Host;
